<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TheBrain.cs">
    <Files>
      <File FileName="Assets/Scripts/LanderWiiMote.cs" Line="145" Column="43" />
      <File FileName="Assets/Scripts/Lander.cs" Line="252" Column="40" />
      <File FileName="Assets/Scripts/LandingPadGroup.cs" Line="31" Column="87" />
      <File FileName="Assets/Scripts/LandingPlatform.cs" Line="97" Column="119" />
      <File FileName="Assets/Scripts/TheBrain.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="40" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>