{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Lunar Lander (1979)\
\

\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Lunar_Lander.png \width12800 \height9600
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Gruppenanzahl
\b0 : 	1\

\b \
Links
\b0 :			http://de.wikipedia.org/wiki/Lunar_Lander\
				http://en.wikipedia.org/wiki/File:Lunar_Lander.png\
				http://en.wikipedia.org/wiki/Lunar_Lander_(video_game)\
				http://en.wikipedia.org/wiki/Lunar_Lander_(arcade_game)\
				http://www.arcade-history.com/?n=lunar-lander&page=detail&id=1417\
				http://www.youtube.com/watch?v=NyAT9ot7Nu4\
\
}